<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chrusty.StopWatch.SecondMainActivity" >

 	   <item android:id="@+id/About"
          android:orderInCategory="3"
          android:title="@string/textAbout"
          android:showAsAction="never"/>
     
	  <item android:id="@+id/action_watch"
          android:orderInCategory="1"
          android:title="@string/textWatch"
          android:showAsAction="never" />
    
	   <item android:id="@+id/Laps"
          android:orderInCategory="2"
          android:title="@string/textLaps"
          android:showAsAction="never" />
</menu>
